{
  "name": "SampleCocosProject",
  "uuid": "90f131d6-acab-4cfa-86cd-3a0fdb0825de",
  "version": "3.5.2",
  "_sourceId": "c30b28da-749e-479b-bcb6-cecd8d7be9e3",
  "creator": {
    "version": "3.5.2"
  }
}
